# Copyright (c) 2016-2021 Crave.io Inc. All rights reserved
# This template must only be included by the actual image building makefile

CONTEXT_DIR?=.
DOCKERFILE?=$(CONTEXT_DIR)/Dockerfile

ifdef WINDOWS
	DOCKER=docker.exe
else
	DOCKER=docker
endif

ifdef NOCACHE
	CACHE_FLAG=--no-cache
else
	CACHE_FLAG=
endif

build:
ifdef dockerfile_git
	${DOCKER} build \
		${CACHE_FLAG} \
		-f $(DOCKERFILE) \
		--build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
		--build-arg VCS_REF=$(dockerfile_git) \
		${DOCKER_EXTRA_ARGS} \
		-t $(IMGTAG):$(IMGVER) \
		$(CONTEXT_DIR)
else
	${DOCKER} build \
		${CACHE_FLAG} \
		-f $(DOCKERFILE) \
		${DOCKER_EXTRA_ARGS} \
		-t $(IMGTAG):$(IMGVER) \
		$(CONTEXT_DIR)
endif

include $(shell git rev-parse --show-toplevel)/Makefile.cleanpushpull
