# Copyright (c) 2016-2022 Crave.io Inc. All rights reserved
# After modifying, put this nginx-site.conf at the base of your django application directory

upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;  # for a file socket
    # server 127.0.0.1:8000;        # for a web port socket
}

server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .example.com;       # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;       # adjust to taste

    # Django media
    location /media  {
        alias /app/media;           # your Django project's media files
    }

    location /static {
        alias /app/static;          # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}
