# Copyright (c) 2016-2022 Crave.io Inc. All rights reserved

# Modify this file and copy into your project folder
# Change:
# project.wsgi

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = project.wsgi
# the virtualenv (full path)
#home            = /app

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock
#http          = :8001

# ... with appropriate permissions - may be needed
chmod-socket    = 777

# clear environment on exit
vacuum          = true
